{
    "flickrApiKey": "adf3ea63bf31f2b55aca69698fea7996",
    "flickrSecret": "e7661cc4f74ac73a",
    "flickrApiUrl": "https://api.flickr.com/services/rest/?api_key=adf3ea63bf31f2b55aca69698fea7996&privacy_filter=1&format=json&nojsoncallback=1",
    "apiUrl": "http://localhost:3000/api"
}
